{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 9,
  "lineage": "4340d9f4-f3fc-a57a-6ead-77feba3a7a0a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "aws_glue_catalog_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:446611234961:database/mycatalogdatabase",
            "catalog_id": "446611234961",
            "create_table_default_permission": [
              {
                "permissions": [
                  "SELECT"
                ],
                "principal": [
                  {
                    "data_lake_principal_identifier": "IAM_ALLOWED_PRINCIPALS"
                  }
                ]
              }
            ],
            "description": "",
            "id": "446611234961:mycatalogdatabase",
            "location_uri": "",
            "name": "mycatalogdatabase",
            "parameters": {},
            "tags": {},
            "tags_all": {},
            "target_database": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_table",
      "name": "aws_glue_catalog_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:446611234961:table/mycatalogdatabase/mycatalogtable",
            "catalog_id": "446611234961",
            "database_name": "mycatalogdatabase",
            "description": "",
            "id": "446611234961:mycatalogdatabase:mycatalogtable",
            "name": "mycatalogtable",
            "open_table_format_input": [],
            "owner": "",
            "parameters": null,
            "partition_index": null,
            "partition_keys": [],
            "retention": 0,
            "storage_descriptor": [],
            "table_type": "",
            "target_table": [],
            "view_expanded_text": "",
            "view_original_text": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
