{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 12,
  "lineage": "cdf51b55-444b-9869-5e28-16c3c2f76c7e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ec2_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1443847869",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "emr_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "734685175",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"elasticmapreduce.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "elasticmapreduce.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "iam_emr_profile_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "810127209",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:*\",\n        \"sns:*\",\n        \"sdb:*\",\n        \"s3:*\",\n        \"rds:Describe*\",\n        \"kinesis:SplitShard\",\n        \"kinesis:PutRecord\",\n        \"kinesis:MergeShards\",\n        \"kinesis:GetShardIterator\",\n        \"kinesis:GetRecords\",\n        \"kinesis:DescribeStream\",\n        \"kinesis:DeleteStream\",\n        \"kinesis:CreateStream\",\n        \"elasticmapreduce:ListSteps\",\n        \"elasticmapreduce:ListInstances\",\n        \"elasticmapreduce:ListInstanceGroups\",\n        \"elasticmapreduce:ListClusters\",\n        \"elasticmapreduce:ListBootstrapActions\",\n        \"elasticmapreduce:Describe*\",\n        \"ec2:Describe*\",\n        \"dynamodb:*\",\n        \"cloudwatch:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "cloudwatch:*",
                  "dynamodb:*",
                  "ec2:Describe*",
                  "elasticmapreduce:Describe*",
                  "elasticmapreduce:ListBootstrapActions",
                  "elasticmapreduce:ListClusters",
                  "elasticmapreduce:ListInstanceGroups",
                  "elasticmapreduce:ListInstances",
                  "elasticmapreduce:ListSteps",
                  "kinesis:CreateStream",
                  "kinesis:DeleteStream",
                  "kinesis:DescribeStream",
                  "kinesis:GetRecords",
                  "kinesis:GetShardIterator",
                  "kinesis:MergeShards",
                  "kinesis:PutRecord",
                  "kinesis:SplitShard",
                  "rds:Describe*",
                  "s3:*",
                  "sdb:*",
                  "sns:*",
                  "sqs:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "iam_emr_service_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1585157924",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:ReceiveMessage\",\n        \"sqs:PurgeQueue\",\n        \"sqs:GetQueue*\",\n        \"sqs:Delete*\",\n        \"sqs:CreateQueue\",\n        \"sdb:Select\",\n        \"sdb:BatchPutAttributes\",\n        \"s3:List*\",\n        \"s3:Get*\",\n        \"s3:CreateBucket\",\n        \"iam:PassRole\",\n        \"iam:ListRolePolicies\",\n        \"iam:ListInstanceProfiles\",\n        \"iam:GetRolePolicy\",\n        \"iam:GetRole\",\n        \"ec2:TerminateInstances\",\n        \"ec2:RunInstances\",\n        \"ec2:RevokeSecurityGroupEgress\",\n        \"ec2:RequestSpotInstances\",\n        \"ec2:ModifyInstanceAttribute\",\n        \"ec2:ModifyImageAttribute\",\n        \"ec2:DetachVolume\",\n        \"ec2:DetachNetworkInterface\",\n        \"ec2:DescribeVpcs\",\n        \"ec2:DescribeVpcEndpoints\",\n        \"ec2:DescribeVpcEndpointServices\",\n        \"ec2:DescribeVpcAttribute\",\n        \"ec2:DescribeVolumes\",\n        \"ec2:DescribeVolumeStatus\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeSpotPriceHistory\",\n        \"ec2:DescribeSpotInstanceRequests\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeRouteTables\",\n        \"ec2:DescribePrefixLists\",\n        \"ec2:DescribeNetworkInterfaces\",\n        \"ec2:DescribeNetworkAcls\",\n        \"ec2:DescribeKeyPairs\",\n        \"ec2:DescribeInstances\",\n        \"ec2:DescribeInstanceStatus\",\n        \"ec2:DescribeDhcpOptions\",\n        \"ec2:DescribeAvailabilityZones\",\n        \"ec2:DescribeAccountAttributes\",\n        \"ec2:DeleteVolume\",\n        \"ec2:DeleteTags\",\n        \"ec2:DeleteSecurityGroup\",\n        \"ec2:DeleteNetworkInterface\",\n        \"ec2:CreateTags\",\n        \"ec2:CreateSecurityGroup\",\n        \"ec2:CreateNetworkInterface\",\n        \"ec2:CancelSpotInstanceRequests\",\n        \"ec2:AuthorizeSecurityGroupIngress\",\n        \"ec2:AuthorizeSecurityGroupEgress\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "ec2:AuthorizeSecurityGroupEgress",
                  "ec2:AuthorizeSecurityGroupIngress",
                  "ec2:CancelSpotInstanceRequests",
                  "ec2:CreateNetworkInterface",
                  "ec2:CreateSecurityGroup",
                  "ec2:CreateTags",
                  "ec2:DeleteNetworkInterface",
                  "ec2:DeleteSecurityGroup",
                  "ec2:DeleteTags",
                  "ec2:DeleteVolume",
                  "ec2:DescribeAccountAttributes",
                  "ec2:DescribeAvailabilityZones",
                  "ec2:DescribeDhcpOptions",
                  "ec2:DescribeInstanceStatus",
                  "ec2:DescribeInstances",
                  "ec2:DescribeKeyPairs",
                  "ec2:DescribeNetworkAcls",
                  "ec2:DescribeNetworkInterfaces",
                  "ec2:DescribePrefixLists",
                  "ec2:DescribeRouteTables",
                  "ec2:DescribeSecurityGroups",
                  "ec2:DescribeSpotInstanceRequests",
                  "ec2:DescribeSpotPriceHistory",
                  "ec2:DescribeSubnets",
                  "ec2:DescribeVolumeStatus",
                  "ec2:DescribeVolumes",
                  "ec2:DescribeVpcAttribute",
                  "ec2:DescribeVpcEndpointServices",
                  "ec2:DescribeVpcEndpoints",
                  "ec2:DescribeVpcs",
                  "ec2:DetachNetworkInterface",
                  "ec2:DetachVolume",
                  "ec2:ModifyImageAttribute",
                  "ec2:ModifyInstanceAttribute",
                  "ec2:RequestSpotInstances",
                  "ec2:RevokeSecurityGroupEgress",
                  "ec2:RunInstances",
                  "ec2:TerminateInstances",
                  "iam:GetRole",
                  "iam:GetRolePolicy",
                  "iam:ListInstanceProfiles",
                  "iam:ListRolePolicies",
                  "iam:PassRole",
                  "s3:CreateBucket",
                  "s3:Get*",
                  "s3:List*",
                  "sdb:BatchPutAttributes",
                  "sdb:Select",
                  "sqs:CreateQueue",
                  "sqs:Delete*",
                  "sqs:GetQueue*",
                  "sqs:PurgeQueue",
                  "sqs:ReceiveMessage"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "emr_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::446611234961:instance-profile/emr_profile",
            "create_date": "2023-11-01T12:09:31Z",
            "id": "emr_profile",
            "name": "emr_profile",
            "name_prefix": "",
            "path": "/",
            "role": "iam_emr_profile_role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPAWP7A2UCIR5EFX4MIU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_emr_profile_role",
            "data.aws_iam_policy_document.ec2_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_emr_profile_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::446611234961:role/iam_emr_profile_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-11-01T12:09:29Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_emr_profile_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "iam_emr_profile_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAWP7A2UCI3TDBTWRA7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.ec2_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_emr_service_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::446611234961:role/iam_emr_service_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"elasticmapreduce.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-11-01T12:09:29Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_emr_service_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "iam_emr_service_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAWP7A2UCIVWZRTO7BS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.emr_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "iam_emr_profile_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_emr_profile_role:iam_emr_profile_policy",
            "name": "iam_emr_profile_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sqs:*\",\"sns:*\",\"sdb:*\",\"s3:*\",\"rds:Describe*\",\"kinesis:SplitShard\",\"kinesis:PutRecord\",\"kinesis:MergeShards\",\"kinesis:GetShardIterator\",\"kinesis:GetRecords\",\"kinesis:DescribeStream\",\"kinesis:DeleteStream\",\"kinesis:CreateStream\",\"elasticmapreduce:ListSteps\",\"elasticmapreduce:ListInstances\",\"elasticmapreduce:ListInstanceGroups\",\"elasticmapreduce:ListClusters\",\"elasticmapreduce:ListBootstrapActions\",\"elasticmapreduce:Describe*\",\"ec2:Describe*\",\"dynamodb:*\",\"cloudwatch:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "iam_emr_profile_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_emr_profile_role",
            "data.aws_iam_policy_document.ec2_assume_role",
            "data.aws_iam_policy_document.iam_emr_profile_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "iam_emr_service_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_emr_service_role:iam_emr_service_policy",
            "name": "iam_emr_service_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sqs:ReceiveMessage\",\"sqs:PurgeQueue\",\"sqs:GetQueue*\",\"sqs:Delete*\",\"sqs:CreateQueue\",\"sdb:Select\",\"sdb:BatchPutAttributes\",\"s3:List*\",\"s3:Get*\",\"s3:CreateBucket\",\"iam:PassRole\",\"iam:ListRolePolicies\",\"iam:ListInstanceProfiles\",\"iam:GetRolePolicy\",\"iam:GetRole\",\"ec2:TerminateInstances\",\"ec2:RunInstances\",\"ec2:RevokeSecurityGroupEgress\",\"ec2:RequestSpotInstances\",\"ec2:ModifyInstanceAttribute\",\"ec2:ModifyImageAttribute\",\"ec2:DetachVolume\",\"ec2:DetachNetworkInterface\",\"ec2:DescribeVpcs\",\"ec2:DescribeVpcEndpoints\",\"ec2:DescribeVpcEndpointServices\",\"ec2:DescribeVpcAttribute\",\"ec2:DescribeVolumes\",\"ec2:DescribeVolumeStatus\",\"ec2:DescribeSubnets\",\"ec2:DescribeSpotPriceHistory\",\"ec2:DescribeSpotInstanceRequests\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeRouteTables\",\"ec2:DescribePrefixLists\",\"ec2:DescribeNetworkInterfaces\",\"ec2:DescribeNetworkAcls\",\"ec2:DescribeKeyPairs\",\"ec2:DescribeInstances\",\"ec2:DescribeInstanceStatus\",\"ec2:DescribeDhcpOptions\",\"ec2:DescribeAvailabilityZones\",\"ec2:DescribeAccountAttributes\",\"ec2:DeleteVolume\",\"ec2:DeleteTags\",\"ec2:DeleteSecurityGroup\",\"ec2:DeleteNetworkInterface\",\"ec2:CreateTags\",\"ec2:CreateSecurityGroup\",\"ec2:CreateNetworkInterface\",\"ec2:CancelSpotInstanceRequests\",\"ec2:AuthorizeSecurityGroupIngress\",\"ec2:AuthorizeSecurityGroupEgress\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "iam_emr_service_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_emr_service_role",
            "data.aws_iam_policy_document.emr_assume_role",
            "data.aws_iam_policy_document.iam_emr_service_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:446611234961:internet-gateway/igw-00ae3aa1f87028b8f",
            "id": "igw-00ae3aa1f87028b8f",
            "owner_id": "446611234961",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-039bc6d80c605dddb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_main_route_table_association",
      "name": "a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-07462b4319231476d",
            "original_route_table_id": "rtb-0533d8d39580c4619",
            "route_table_id": "rtb-0711cb1d8f403346b",
            "timeouts": null,
            "vpc_id": "vpc-039bc6d80c605dddb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_route_table.r",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "r",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:446611234961:route-table/rtb-0711cb1d8f403346b",
            "id": "rtb-0711cb1d8f403346b",
            "owner_id": "446611234961",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-00ae3aa1f87028b8f",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-039bc6d80c605dddb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:446611234961:security-group/sg-0db6a0cf6939a73a4",
            "description": "Allow inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0db6a0cf6939a73a4",
            "ingress": [
              {
                "cidr_blocks": [
                  "168.31.0.0/16"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "allow_access",
            "name_prefix": "",
            "owner_id": "446611234961",
            "revoke_rules_on_delete": false,
            "tags": {
              "name": "emr_test"
            },
            "tags_all": {
              "name": "emr_test"
            },
            "timeouts": null,
            "vpc_id": "vpc-01a0c73439e0e1ca8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_subnet.main",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:446611234961:subnet/subnet-0d9f7397351910799",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "168.31.0.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0d9f7397351910799",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "446611234961",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "name": "emr_test"
            },
            "tags_all": {
              "name": "emr_test"
            },
            "timeouts": null,
            "vpc_id": "vpc-039bc6d80c605dddb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:446611234961:vpc/vpc-039bc6d80c605dddb",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "168.31.0.0/16",
            "default_network_acl_id": "acl-06aed72091fc8169d",
            "default_route_table_id": "rtb-0533d8d39580c4619",
            "default_security_group_id": "sg-0f0bbbfac20177899",
            "dhcp_options_id": "dopt-07c8d73adc35789c4",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-039bc6d80c605dddb",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0533d8d39580c4619",
            "owner_id": "446611234961",
            "tags": {
              "name": "emr_test"
            },
            "tags_all": {
              "name": "emr_test"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
